# IBM Quantum API Token
# Get your token from: https://quantum-computing.ibm.com/
IBM_QUANTUM_TOKEN="xG3YHDYOTD5YRQuu5fTm6UTUHTg530kyuTLm36eSik75"
IBM_QUANTUM_INSTANCE=crn:v1:bluemix:public:quantum-computing:us-east:a/624a449c58db4cebbbcd6d44cd96889e:15b7b368-8c6c-46a5-b7f8-b2d2f2646a60::

# Example:
# IBM_QUANTUM_TOKEN=abc123def456ghi789jkl012mno345pqr678stu901vwx234yz